PORT=3000
NODE_ENV=development
# chạy ở local development
REACT_APP_BACKEND_URL=http://localhost:8080/
# chạy trên server để dấu địa chỉ port (port nginx)
# REACT_APP_BACKEND_URL=/
REACT_APP_ROUTER_BASE_NAME=/
REACT_APP_MAP_KEY=pk.eyJ1IjoiaGFuZ2R1Y2h1eSIsImEiOiJjbG1yNmhnMjAwNXpsMmttdjM3NHB5b3NwIn0.MgL_SbCrgzzuGtpNOb7tRg
REACT_APP_IS_LOCALHOST=1
REACT_APP_FACEBOOK_APP_ID=1684538222054445
REACT_APP_PAYPAL_CLIENT_ID=ATC012nNKbz2oSH5ROu9AFNAUue3TcVkUaaS87xaZ0GwiQUw0E_1_7FqIv9T4G6faVFDpAulDfhacBhc