PORT=3000
NODE_ENV=development
# chạy ở local development
REACT_APP_BACKEND_URL=http://localhost:8080/
# chạy trên server để dấu địa chỉ port (port nginx)
# REACT_APP_BACKEND_URL=/
REACT_APP_ROUTER_BASE_NAME=/
REACT_APP_MAP_KEY=pk.eyJ1IjoiaGFuZ2R1Y2h1eSIsImEiOiJjbG1yNmhnMjAwNXpsMmttdjM3NHB5b3NwIn0.MgL_SbCrgzzuGtpNOb7tRg
REACT_APP_IS_LOCALHOST=1
REACT_APP_FACEBOOK_APP_ID=1684538222054445
REACT_APP_PAYPAL_CLIENT_ID=ATQ3tXukDZsLCMu1xdHxI_sCcHrd7OZM7Y_Kme8pu6U10eBFQ-BVkKEsUlJtuqR90hkpzcp3Jy6eL5QV